This program uses a persons typing signature to log into an arbitrary program.
It can be run from the processing app or from cmd/Terminal using processing-java

This project currently contains 2,395 lines of code
